
#Rest client configuration for the alert external service that consumes alerts. In a default impl this is the dashboard
org.pophealth.client.AlertService/mp-rest/url=http://localhost:8080
org.pophealth.client.AlertService/mp-rest/scope=javax.inject.Singleton

#Rest client configuration for the alert external service that consumes alerts. In a default impl this is the dashboard
org.pophealth.client.RewardService/mp-rest/url=http://localhost:8080
org.pophealth.client.RewardService/mp-rest/scope=javax.inject.Singleton

quarkus.log.level=INFO